.clock-container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: solid black 1px;
    
}

/* Style the digital time display */
.digital-time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: #333;
}
.clock-container:hover{
    
    background-color: white;
}
